# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,linters
#
# Uncomment to use your own index server
#
# indexserver =
#     default = https://example.address.local:1234/pypi/
skipsdist=True


[testenv]
# pip-conflict-checker calls in to the pip module programmatically.  In pip v10+, they moved nearly all methods/modules
# under a _internal module, which breaks pip-conflict-checker.  Unfortunately, this combine with the virtualenv always
# pulling the latest version of pip, requires us to fix it here.
install_command={envbindir}\pip install {opts} {packages}
list_dependencies_command={envbindir}\pip freeze
setenv =
    # Set a stable hash seed
    PYTHONHASHSEED=0
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r requirements.txt
commands =
    {envbindir}\pytest
usedevelop=True


[testenv:py37]
# No overrides


[testenv:linters]
basepython = {toxworkdir}\py37\Scripts\python.exe
commands =
    pycodestyle {toxinidir}\src\panoptoindexconnector
    flake8      {toxinidir}\src\panoptoindexconnector
    pylint      {toxinidir}\src\panoptoindexconnector -r n
    pip         check
distribute = false


# flake and pycodestyle support configuration from tox.ini
# pylint does not, so a .pylintrc is included at {toxinidir}
[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built src and documentation
    build,
    # This contains builds of the package that we don't want to check
    dist,
    # Exclude the tox environments
    .tox,
    # Exclude any eggs
    .eggs
max-line-length = 125


[pycodestyle]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built src and documentation
    build,
    # This contains builds of the package that we don't want to check
    dist,
    # Exclude the tox environments
    .tox,
    # Exclude any eggs
    .eggs
max-line-length = 125
